# Tarea02

./: Tarea02.sln
Tarea02/Tarea02/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  Tarea02.csproj
Tarea02/Tarea02.Android/: MainActivity.cs  Tarea02.Android.csproj
Tarea02/Tarea02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tarea02/Tarea02.Android/Resources/: Resource.designer.cs
Tarea02/Tarea02.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tarea02.iOS.csproj
Tarea02/Tarea02.iOS/Properties/: AssemblyInfo.cs
Tarea02/Tarea02/View/: Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PantallaItemCuatro.xaml  PantallaItemCuatro.xaml.cs  PantallaItemDos.xaml  PantallaItemDos.xaml.cs  PantallaItemTres.xaml  PantallaItemTres.xaml.cs  PantallaItemUno.xaml  PantallaItemUno.xaml.cs
